.pop-rotate
  animation: pop-rotate 2s ease
.pop-skew
  animation: pop-skew 1s ease-out
.pop-rebound
  animation: pop-rebound 1.5s ease-out
.pop-up
  animation: pop-up 1.5s ease
.pop-drop
  animation: pop-drop 1.5s ease-out
.pop-right
  animation: pop-right 0.5s linear
.pop-left
  animation: pop-left 0.5s linear

@keyframes pop-rotate
  0%
    transform: scale(0) rotate(0)
  25%
    transform: scale(1.2) rotate(90deg)
  100%
    transform: scale(1) rotate(360deg)
@keyframes pop-skew
  0%
    transform: scale(0) skewX(0)
  25%
    transform: scale(1.2) skewX(15deg)
  100%
    transform: scale(1) skewX(0)
@keyframes pop-rebound
  0%
    transform: scale(0) translateX(-10000px)
  25%
    transform: scale(1.2) translateX(10px)
  100%
    transform: scale(1) translateX(0)
@keyframes pop-up
  0%
    transform: scale(0) translateY(10000px)
  25%
    transform: scale(1.2) translateY(500px)
  100%
    transform: scale(1) translateY(0)

@keyframes pop-drop
  0%
    transform: scale(0) translateY(-10000px)
  25%
    transform: scale(1.2) translateY(-500px)
  100%
    transform: scale(1) translateY(0)
@keyframes pop-right
  0%
    transform: scale(0) translateX(-10000px)
  50%
    transform: scale(1.2) translateX(-50px)
  75%
    transform: scale(1.1) translateX(-25px)
  100%
    transform: scale(1) translateX(0)
@keyframes pop-left
  0%
    transform: scale(0) translateX(10000px)
  50%
    transform: scale(1.2) translateX(50px)
  75%
    transform: scale(1.1) translateX(25px)
  100%
    transform: scale(1) translateX(0)
