.ghost
  width: 100%
  height: 100%
  opacity: 0.5
  > *
    margin: 0 auto
  >
  .body
    width: 150px
    background: #FFF
    height: 150px
    border-radius: 50% 50% 0 0
    box-shadow: 5px 2px 12px #000
    .eyes span
      position: absolute
      transform: translate(30px, 45px)
      width: 20px
      height: 45px
      background: #000
      border-radius: 1% 1% 50% 50%
      box-shadow: 1px 0px 3px #000
      &:last-child
        transform: translate(80px, 45px)
    .hand span
      position: absolute
      width: 35px
      height: 40px
      background: #cecece
      border-radius: 15% 15% 50% 50%
      box-shadow: 0px 4px 7px #000
      transform: translate(-15px, 80px)
      &:last-child
        transform: translate(110px, 80px)
      &:before, &:after
        content: ''
        width: 12px
        height: 1px
        background: #6b6969
        position: absolute
        transform: rotate(90deg) translate(30px, -5px)
      &:after
        transform: rotate(90deg) translate(30px, -20px)
  .foot
    width: 150px
    height: 40px
    display: flex
    span
      display: inline-block
      flex: 1
      height: 25px
      border-radius: 0 0 25% 75%
      background: #FFF
