@import variable
@import reset
@import layout
@import breakpoints
@import grid
@import button
@import reuse

@import input
@import transform
@import animation
@import infinite
@import combine

@import tires
@import ghost
@import earth

body
  background: $body-bg
// all
.content > div
  margin: 0 0 3rem 0
.title
  text-shadow: 3px 3px 3px #000
.subtitle
  margin: 1rem 0 0 1.5rem
  text-shadow: 2px -2px 3px #4b4b4b

.circle
  display: inline-block
  margin: 2%
  padding: 3% 4%
  border-radius: 50%
  background: rgba(255, 255, 255, 0.11)
  color: #b7b7b7
  border-bottom: 2px #595959 solid
