.rotate-tires
  > *
    margin: 0 auto
  .frame
    position: relative
    border: 25px #070707 solid
    border-radius: 50%
    width: 150px
    height: 150px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    animation: rotate-tires 0.5s normal infinite
    > div
      position: absolute
      width: 100px
      height: 20px
      background: rgba(121, 121, 121, 0.81)
      &:nth-of-type(4n+2)
        transform: rotate(45deg)
      &:nth-of-type(4n+3)
        transform: rotate(90deg)
      &:nth-of-type(4n+4)
        transform: rotate(135deg)
    &:before
      content: ''
      width: 100px
      height: 100px
      border-radius: 50%
      border: 1px #6d6d6d solid
  .shadow
    width: 90px
    height: 10px
    border-radius: 50%
    background: rgba(0, 0, 0, 0.14)
    animation: shadow-h 0.5s infinite

@keyframes rotate-tires
  25%
    transform: rotate(90deg) translateX(10px)
  50%
    transform: rotate(180deg) translateX(0)
  75%
    transform: rotate(270deg) translateX(-10px)
  100%
    transform: rotate(360deg) translateX(0px)
@keyframes shadow-h
  25%
    transform: translateX(20px)
  50%
    transform: translateX(0)
  75%
    transform: translateX(-20px)
  100%
    transform: translateX(0px)

.float-ghost
  width: 100%
  height: 100%
  opacity: 0.5
  animation: float-ghost 5s infinite
  > *
    margin: 0 auto
  .body
    width: 150px
    background: #FFF
    height: 150px
    border-radius: 50% 50% 0 0
    box-shadow: 5px 2px 12px #000
    .eyes span
      position: absolute
      transform: translate(30px, 45px)
      width: 20px
      height: 45px
      background: #000
      border-radius: 1% 1% 50% 50%
      box-shadow: 1px 0px 3px #000
      &:last-child
        transform: translate(80px, 45px)
    .hand span
      position: absolute
      width: 35px
      height: 40px
      background: #cecece
      border-radius: 15% 15% 50% 50%
      box-shadow: 0px 4px 7px #000
      transform: translate(-15px, 80px)
      &:last-child
        transform: translate(110px, 80px)
      &:before, &:after
        content: ''
        width: 12px
        height: 1px
        background: #6b6969
        position: absolute
        transform: rotate(90deg) translate(30px, -5px)
      &:after
        transform: rotate(90deg) translate(30px, -20px)
  .foot
    width: 150px
    height: 40px
    display: flex
    span
      display: inline-block
      flex: 1
      height: 25px
      border-radius: 0 0 25% 75%
      background: #FFF

@keyframes float-ghost
  40%
    transform: translateY(10px)
  80%
    transform: translateY(-10px)
