.shadow-h
  animation: 0.7s infinite 0s shadow-h
@keyframes shadow-h
  25%
    transform: translateX(5px)
  50%
    transform: translateX(0)
  75%
    transform: translateX(-5px)
  100%
    transform: translateX(0px)

.rotate-to-right
  animation: 0.5s normal infinite 0s rotate-to-right
@keyframes rotate-to-right
  25%
    transform: rotate(90deg) translateX(10px)
  50%
    transform: rotate(180deg) translateX(0)
  75%
    transform: rotate(270deg) translateX(-10px)
  100%
    transform: rotate(360deg) translateX(0px)

.float-v
  animation: 8s normal infinite 0s float-v
@keyframes float-v
  40%
    transform: translateY(10px)
  80%
    transform: translateY(-10px)
