.shoes
  width: 100%
  height: 100%
  .upper
    position: relative
    +shape(130px, 80px, 70px 100% 5% 0)
    box-shadow: 2px 0 5px #151516
    background: #3b5284
    &:before
      content: ''
      position: absolute
      +shape(15px, 48px, 50% 50% 5% 50%)
      bottom: 0
      right: 0
      background: #364464
  .bottom
    +shape(200px, 30px, 0 0 25px 25px)
    background: #a9a9a9
    box-shadow: 1px 3px 0px #1e1e1e
