.rotate-right:hover
  transform: rotate(15deg)
.rotate-right-v:hover
  transform: rotate(90deg)
.rotate-left:hover
  transform: rotate(-15deg)
.rotate-left-v:hover
  transform: rotate(-90deg)

.skew-right:hover
  transform: skew(15deg, 15deg)
.skew-left:hover
  transform: skew(-15deg, -15deg)
.skew-x-right:hover
  transform: skewX(15deg)
.skew-x-left:hover
  transform: skewX(-15deg)
.skew-y-right:hover
  transform: skewY(15deg)
.skew-y-left:hover
  transform: skewY(-15deg)

.scale-zoom:hover
  transform: scale(1.2, 1.2)
.scale-shrink:hover
  transform: scale(0.9, 0.9)
.scale-x-zoom:hover
  transform: scaleX(1.2)
.scale-y-zoom:hover
  transform: scaleY(1.2)
.scale-x-shrink:hover
  transform: scaleX(0.9)
.scale-y-shrink:hover
  transform: scaleY(0.9)

.go-up:hover
  transform: translateY(-15px)
.go-down:hover
  transform: translateY(15px)
.forward:hover
  transform: translateX(15px)
.backward:hover
  transform: translateX(-15px)
.go-top-right:hover
  transform: translate(15px, -15px)
.go-top-left:hover
  transform: translate(-15px, -15px)
.go-bottom-right:hover
  transform: translate(15px, 15px)
.go-bottom-left:hover
  transform: translate(-15px, 15px)
